DEBUG=True
SECRET_KEY=django-insecure-demo-key-for-graduation-project-2024
DB_NAME=community_demo
DB_USER=demo_user
DB_PASSWORD=demo123
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1